<%@ tag pageEncoding="UTF-8" trimDirectiveWhitespaces="true"%>

<div class="panel panel-primary certificates">
    <div class="panel-heading">
        <h3 class="panel-title">
            <i class="fa fa-certificate"></i> Certificates <a class="edit-block" href="/edit/certificates">Edit</a>
        </h3>
    </div>
    <div class="panel-body">
        <a data-url="/media/certificates/0f918515-e5f8-44e5-9271-2000277844a9.jpg" data-title="Jee certificate" href="#" class="thumbnail certificate-link">
            <img alt="Jee certificate" src="/media/certificates/0f918515-e5f8-44e5-9271-2000277844a9-sm.jpg" class="img-responsive"> <span>Jee certificate</span>
        </a>
    </div>
</div>